{
    "name": "RieleraApp",
    "short_name": "RieleraApp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#545454",
    "theme_color": "#545454",
    
    "description": "Rielera App",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
